DATABASE_URL= "postgresql://postgres:Wxyz@4321@localhost:5432/PING-PANDA?sslmode=require"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtbWlkZ2UtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_uw1ZGbbJmVBBq9OX5JGGqWWhIuHygHljVDUT49GJe5
VITE_API_URL=http://localhost:3333
